# Это как open pose только db
# идея сделать разбить одну stage на несколько частей
# backbone->border_stage1->mask_stage1->border_stage2->mask_stage2->out
# Идея в том чтобы модель могла использовать hm границ в предсказании слов, тем самым модель будет более точно прогнозировать границы слов
# предобученную модель resnet-50 можно забрать из распознавания текстов

# Смотри сюда https://arxiv.org/pdf/1712.03453.pdf
# И смотри сюда OpenPose
